# tdc2019

./: .gitignore  README.md
TensorFlowMT/: OpenCV4.1.0-ARM.props  OpenCV4.1.0.props  TensorFlowMT.sln  Tensorflow-ARM.props  Tensorflow-CPU.props  Tensorflow-GPU.props
TensorFlowMT/AndroidApp/: AndroidApp.csproj  AndroidContentExtensions.cs  MainActivity.cs  Wrapper.cs
TensorFlowMT/AndroidApp/Properties/: AndroidManifest.xml
TensorFlowMT/AndroidApp/Resources/: Resource.designer.cs
TensorFlowMT/AndroidApp/Resources/layout/: activity_main.axml
TensorFlowMT/ExampleTest/: ExampleTest.csproj
TensorFlowMT/ExampleTest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TensorFlowMT/ExampleTest/Resources/: Resource.designer.cs
TensorFlowMT/ExampleTest/Resources/layout/: activity_main.axml
TensorFlowMT/ExampleTest/Resources/values/: strings.xml  styles.xml
TensorFlowMT/ExampleTest/Src/Activities/: MainActivity.cs
TensorFlowMT/ExampleTest/Src/Extensions/: AndroidContextExtensions.cs
TensorFlowMT/ExampleTest/Src/Wrapper/: ExampleWrapper.cs
TensorFlowMT/TensorFlowARM/: TensorFlowARM.cpp  TensorFlowARM.h  TensorFlowARM.vcxproj  TensorFlowARM.vcxproj.filters
TensorFlowMT/TensorFlowCPU/: TensorFlowCPU.vcxproj  main.cpp
TensorFlowMT/TensorFlowGPU/: TensorFlowGPU.vcxproj  main.cpp
models/: best_model_ever.h5  best_model_ever.pb  best_model_ever.pbtxt
