<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	 <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_view"
        android:background="#ff000000"
        android:layout_weight="1" />
	
	<TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:id="@+id/text_result"
        android:gravity="center"
        android:text="Result"
        android:background="#80000000"
        android:textColor="#ffffff"
        android:layout_margin="20dp" />

	<Button
        android:text="Prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_prev"
        android:layout_margin="10dp" />

	
	<Button
        android:text="Next"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_next"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="275dp"
	/>

</android.support.design.widget.CoordinatorLayout>
