<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\tensorflow\tensorflow-cpu\tensorflow\contrib\makefile\gen\host_obj;C:\tensorflow\tensorflow-cpu\tensorflow\contrib\makefile\gen\protobuf_android\armeabi-v7a\include;C:\tensorflow\tensorflow-cpu\tensorflow\contrib\makefile\downloads\eigen;C:\tensorflow\tensorflow-cpu\tensorflow\contrib\makefile\downloads\nsync\public;C:\tensorflow\tensorflow-cpu;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories />
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>